<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shy-tt-DzK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineViewController" customModule="SpotChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-nK-vtT" customClass="LineSpotChartView" customModule="SpotChart">
                                <rect key="frame" x="0.0" y="258" width="414" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Spot Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-My-GTD">
                                <rect key="frame" x="94" y="64" width="226" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="NpP-My-GTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10j-qB-uZY"/>
                            <constraint firstItem="vtJ-nK-vtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GsI-ip-3A4"/>
                            <constraint firstItem="vtJ-nK-vtT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nbh-zi-PKe"/>
                            <constraint firstItem="NpP-My-GTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X8I-3M-I6a"/>
                            <constraint firstItem="vtJ-nK-vtT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnJ-bg-ge1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line" id="fVF-kS-SmI"/>
                    <connections>
                        <outlet property="lineSpotChart" destination="vtJ-nK-vtT" id="vW5-uq-JAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pYO-ao-trt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="shy-tt-DzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhN-tL-MFX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c4W-T7-Cdb"/>
                        <segue destination="8Mh-9a-tVM" kind="relationship" relationship="viewControllers" id="Yvb-yO-PEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2b-n8-L5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--bar-->
        <scene sceneID="XnX-R3-Q4Q">
            <objects>
                <viewController id="8Mh-9a-tVM" customClass="BarViewController" customModule="SpotChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz8-Mk-uGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-lM-ZfY" customClass="BarSpotChartView" customModule="SpotChart">
                                <rect key="frame" x="0.0" y="180" width="414" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtR-Lb-yPV"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="fhS-lM-ZfY" firstAttribute="trailing" secondItem="vtR-Lb-yPV" secondAttribute="trailing" id="XyW-A7-8cj"/>
                            <constraint firstItem="fhS-lM-ZfY" firstAttribute="centerY" secondItem="wz8-Mk-uGL" secondAttribute="centerY" id="hAz-AX-CcP"/>
                            <constraint firstItem="fhS-lM-ZfY" firstAttribute="leading" secondItem="vtR-Lb-yPV" secondAttribute="leading" id="jTc-lk-ebz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="bar" id="TLx-Wi-VaP"/>
                    <connections>
                        <outlet property="barSpotChart" destination="fhS-lM-ZfY" id="ujH-lt-RJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6B-Iq-OnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
